---
draft: true
---
// Mandenkan translation, courtesy of mandenkan.com
:noindex:
:appendix-caption: Annexe
:appendix-refsig: {appendix-caption}
:caution-caption: Avertissement
:chapter-label: Kalen
:chapter-refsig: {chapter-label}
:example-caption: Ɲɛyirali
:figure-caption: Jaa
:important-caption: Nafa ka bon
:last-update-label: Dernière mise à jour
ifdef::listing-caption[:listing-caption: Liste]
ifdef::manname-title[:manname-title: Nom]
:note-caption: A flɛ
:part-refsig: Partie
ifdef::preface-title[:preface-title: Préface]
:section-refsig: Section
:table-caption: Tableau
:tip-caption: Astuce
:toc-title: Kɔnɔnakow
:untitled-label: Sans titre
:version-label: Version
:warning-caption: Farati b'a la
