---
draft: true
---
// This directory provides translations for all built-in attributes in Asciidoctor that emit translatable strings.
// See http://asciidoctor.org/docs/user-manual/#customizing-labels to learn how to apply this file.
//
// If you're introducing a new translation, create a file named attributes-<iana-subtag>.adoc, where <iana-subtag> is the IANA subtag for the language.
// Next, assign a translation for each attribute, using attributes-en.adoc as a reference.
//
// IMPORTANT: Do not include any blank lines in the transation file.
//
// NOTE: Please wrap the listing-caption and preface-title entries in a preprocessor conditional directive.
// These attributes should only be updated if set explicitly by the user.
ifdef::lang[include::attributes-{lang}.adoc[]
