---
draft: 'true'
---

= Julakan
:notitle:
:note-caption: Technology
:tip-caption: English in French
:warning-caption: Julakan

[WARNING]
====
indexDescriptionList::[attributes='category=Julakan',descAttribute=description,style=vertical,descriptionformat=description]   
====

