////
Included in:

- user-manual: Macro and Block Passthroughs
- quick-ref
////

// tag::dollar[]
$$*Stars*$$ will not be bold.
// end::dollar[]

// tag::b-dollar[]
$$*Stars*$$ is not rendered as bold text.
The asterisks around the word are preserved.

$$&amp;$$ renders as an XML entity instead of &.
// end::b-dollar[]

// tag::in-macro[]
The text pass:[<u>underline me</u>] is underlined.
// end::in-macro[]

// tag::s-macro[]
The text pass:q[<u>underline *me*</u>] is underlined and the word "`me`" is bold.
// end::s-macro[]

// tag::3p[]
The text +++<u>underline me</u>+++ is underlined.
// end::3p[]

// tag::b-3p-macro[]
+++<u>underline me</u>+++ is underlined.

pass:[<u>underline me</u>] is also underlined.
// end::b-3p-macro[]

// tag::tick[]
This java code: `System.out.println("No *bold* here");` will appear in a monospace font but without any other text formatting.
// end::tick[]

// tag::plus[]
`+Text inside {plus} characters+` is not formatted.
However, special characters like +<+ and +>+ are still escaped.
// end::plus[]

// tag::backtick-plus[]
Output literal monospace text such as `+{backtick}+` by
enclosing the text in pluses, then again in backticks.
// end::backtick-plus[]

// tag::b-tick[]
`Text in {backticks}` renders exactly as entered, in `monospace`.
The attribute reference is not resolved.
// end::b-tick[]

// tag::sub-in[]
[subs=+macros] <1>
----
I better not contain *bold* or _italic_ text.
pass:quotes[But I should contain *bold* text.] <2>
----
// end::sub-in[]

// tag::sub-out[]
[subs=+macros]
----
I better not contain *bold* or _italic_ text.
pass:quotes[But I should contain *bold* text.]
----
// end::sub-out[]

// tag::bl[]
++++
<video poster="images/movie-reel.webp">
  <source src="videos/writing-zen.webm" type="video/webm">
</video>
++++
// end::bl[]

// tag::b-bl[]
++++
<p>
Content in a passthrough block is passed to the output unprocessed.
That means you can include raw HTML, like this embedded Gist:
</p>

<script src="https://gist.github.com/mojavelinux/5333524.js">
</script>
++++
// end::b-bl[]

// tag::subs-bl[]
[subs=attributes]
++++
{name}
image:tiger.webp[]
++++
// end::subs-bl[]

// tag::no-para[]
[subs=normal]
++++
Normal content which is not enclosed in a paragraph.
++++
// end::no-para[]

// tag::pass-style[]
[pass]
<u>underline me</u> is underlined.
// end::pass-style[]
