---
draft: 'true'
---

* Ɲiningali
** xref:docs:slides:animal.adoc[Biganw]
** xref:docs:slides:5words.adoc[Kumaden 5]
** xref:docs:slides:proverbs.adoc[Ntalen]
** xref:docs:slides:colors.adoc[Kuleri]
** xref:docs:slides:money.adoc[Wari]
** xref:docs:slides:slides.adoc[Yirali]
